{
  "name": "nodejs-chat-aplication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oguzhanaydemir/nodejs-chat-aplication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oguzhanaydemir/nodejs-chat-aplication/issues"
  },
  "homepage": "https://github.com/oguzhanaydemir/nodejs-chat-aplication#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.14",
    "socket.io": "^2.1.0"
  }
}
