<!doctype html>
<html>

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>

	<style>
		body {
			margin-top: 30px;
		}
		#messageArea {
			display: none;
		}
	</style>

</head>

<body>
	<div class="container">
		<div id="userFormArea" class="row">
			<div class="col-md-12">
				<form id="userForm">
					<div class="form-group">
						<label>Enter Username</label>
						<input class="form-control" id="username" autofocus/>
						<br/>
						<input type="submit" class="btn btn-primary" value="Login" />
					</div>
				</form>
			</div>
		</div>

		<div id="messageArea" class="row">
			<div class="col-md-4">
				<div class="well">
					<h3>Online Users</h3>
					<ul class="list-group" id="users"></ul>
				</div>
			</div>
			<div class="col-md-8">
				<div class="chat" id="chat"></div>

				<form id="messageForm">
					<div class="form-group">
						<label>Enter Message</label>
						<textarea class="form-control" id="message" autofocus></textarea>
						<br/>
						<input type="submit" class="btn btn-primary" value="Send Message" />
					</div>
				</form>
			</div>
		</div>
	</div>

	<script>
		$(function () {
			var socket = io.connect();
			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chat = $('#chat');
			var $messageArea = $('#messageArea');
			var $userFormArea = $('#userFormArea');
			var $userForm = $('#userForm');
			var $users = $('#users');
			var $username = $('#username');
			var username;


			$messageForm.submit(function (e) {
				e.preventDefault();

				var filteredMessage = filterMessage($message.val());
					filteredMessage.socketid = socket.id;
				filteredMessage.socketid = socket.id;

				socket.emit('send message', filteredMessage, function (response) {
					$chat.append('<div class="well"><strong>' + response.from + ': </strong>' + response.body + '</div>');
				});
				$message.val('');
				$message.focus();
			});

			socket.on('new message', function (data) {
				console.log("Received data: " + data);
				$chat.append('<div class="well"><strong>' + data.from + ': </strong>' + data.body + '</div>');
			});

			$userForm.submit(function (e) {
				e.preventDefault();
				if ($.trim($username.val()) === "") {
					alert("Username can not be empty!");
				} else {
					username = $username.val();
					socket.emit('new user', $username.val(), function (data) {
						alert(socket.id);
						if (data) {
							$userFormArea.hide();
							initMessages(data);
							$messageArea.show();
						}
					});
				}
				$username.val('');
			});

			socket.on('get users', function (data) {
				var html = '';
				for (i = 0; i < data.length; i++) {
					html += '<li class="list-group-item">' + data[i] + '</li>';
				}
				$users.html(html);
			});

			function initMessages(data) {
				for (let i = 0; i < data.messages.length; i++) {
					const body = data.messages[i].body;
					const from = data.messages[i].from;
					$chat.append('<div class="well"><strong>' + from + ': </strong>' + body + '</div>');
				}
			}
			
			function filterMessage(body) {
				var message = { //To global as default
					body: body,
					type: 0,
					from: username,
					to: ""
				}

				if (body[0] === '#') { //To group
					var groupName = body.substr(1, body.indexOf(" "));
					var messageBody = body.substr(body.indexOf(" "));
					message.to = groupName;
					message.body = messageBody;
					message.type = 1;
				} else if (body[0] === '@') { //To private 
					var groupName = body.substr(1, body.indexOf(" ")-1);
					var messageBody = body.substr(body.indexOf(" ") + 1);
					message.to = groupName;
					message.body = messageBody;
					message.type = 2;
				}



				return message;
			}


		});
	</script>
</body>

</html>